Visual Studio 2013/4th Semester/WPF/Buttons/Buttons/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="{x:Null}">
    <StackPanel  >
        
   
    <WrapPanel Orientation="Horizontal">
       <Rectangle 
           TouchDown="Rectangle_TouchDown"
          
           Fill="Red"
                  Width="34"
                  Height="45" Drop="Rectangle_Drop"
                 />
        <Rectangle Fill="Green"
                  Width="34"
                  Height="45"
                  />
        
        <Rectangle Fill="Orange"
                  Width="34"
                  Height="45"

                  />
        <Rectangle Fill="Wheat"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Red"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Red"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Beige"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Orange"
                  Width="34"
                  Height="45"

                  />
        <Rectangle Fill="Wheat"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Red"
                  Width="34"
                  Height="45"
                  />

        <Rectangle Fill="Red"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Beige"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Orange"
                  Width="34"
                  Height="45"

                  />
        <Rectangle Fill="Wheat"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Red"
                  Width="34"
                  Height="45"
                  />
    </WrapPanel>

        <Grid>
            <Button Content="Hello"
                   Height="55"
                    Width="74">
                
            </Button>
        </Grid>
        <WrapPanel Orientation="Horizontal">
        <Rectangle Fill="Red"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Red"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Beige"
                  Width="34"
                  Height="45"
                  />

        <Rectangle Fill="Orange"
                  Width="34"
                  Height="45"

                  />
        <Rectangle Fill="Wheat"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Red"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Red"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Beige"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Orange"
                  Width="34"
                  Height="45"

                  />
        <Rectangle Fill="Wheat"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Red"
                  Width="34"
                  Height="45"
                  />

        <Rectangle Fill="Red"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Beige"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Orange"
                  Width="34"
                  Height="45"

                  />
        <Rectangle Fill="Wheat"
                  Width="34"
                  Height="45"
                  />
        <Rectangle Fill="Red"
                  Width="34"
                  Height="45"
                  />
        </WrapPanel>
    </StackPanel>
</Window>
